<?php

/**
 * Implements hook_install().
 * 
 * Runs this function install to create new content type in the node_type table in database.
 * Drupal runs this function after hook_schema().
 */
function byu_feature_slider_install() {
	// Ensure the blog node type is available.
//			node_types_rebuild();
//			$types = node_type_get_types();
//			node_add_body_field($types['byu_feature_slider']);	
	
//  // Make sure a content type doesn't already exist
//  if (!in_array('byu_feature_slider', node_type_get_names())) {
//    $type = array(
//      'type' => 'byu_feature_slider',
//      'name' => st('BYU Feature Slider'),
//      'base' => 'byu_feature_slider',
//      'custom' => 1,
//      'modified' => 1,
//      'locked' => 0,
//      'title_label' => 'Title'
//    );
//
//    $type = node_type_set_defaults($type);
//    node_type_save($type);
//    node_add_body_field($type);
//	}
}


/**
 * Implements hook_schema
 * 
 * Defines the database schema in which to store the content
 */
//function byu_feature_slider_schema() {
//  //Specifies table name
//  $schema['byu_feature_slider'] = array( 
//  );
//  return $schema;
//}


/**
 * Runs the function when the module is enabled
 */
function byu_feature_slider_enable() {	
}

/**
 * Deletes the variables from the database if this module is uninstalled.
 */
function byu_feature_slider_uninstall() {
	//Delete all the nodes of this content type:
	$nids = db_select('node', 'n')
		->fields('n', array('nid'))
		->fields('n', array('type'))
		->condition('n.type', 'byu_feature_slider')
		->execute()
		->fetchCol(); // returns an indexed array
 
  // Delete all the nodes at once
  node_delete_multiple($nids);
	
	//Delete the persistant variable in the variable table
	variable_del('byu_slider_randomize');
	
	//Delete the content type
	node_type_delete('byu_feature_slider');
	
	// find all fields and delete instance
	$instances = field_info_instances('node', 'byu_slider_feature');
	foreach ($instances as $instance_name => $instance) {
	  field_delete_instance($instance);
	}
	
	//Node Type rebuild
	node_types_rebuild();
	
	// purge all field information
	field_purge_batch(1000);
	
	//Rebuild menu
	menu_rebuild();
	
}
